<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="HrZ-LC-F0k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--MapVC - Map-->
        <scene sceneID="I2y-Ws-Gb7">
            <objects>
                <viewController title="Map" id="0Nf-Z1-5qj" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQh-gX-Ozm"/>
                        <viewControllerLayoutGuide type="bottom" id="x4u-D6-FlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYm-4e-q9B">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z36-Jv-WVF">
                                <rect key="frame" x="0.0" y="-47" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="satellite_in_orbit" id="jOw-hM-zcQ"/>
                    <connections>
                        <outlet property="mapView" destination="z36-Jv-WVF" id="azQ-vc-gCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBR-d8-ou8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2tu-af-Apt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HrZ-LC-F0k" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gpE-qT-lkq">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Nf-Z1-5qj" kind="relationship" relationship="viewControllers" id="K5d-JM-mU3"/>
                        <segue destination="HjL-5L-pkq" kind="relationship" relationship="viewControllers" id="FmQ-U5-pIx"/>
                        <segue destination="Iyd-87-H1R" kind="relationship" relationship="viewControllers" id="E7A-wg-4vl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKA-ZT-ANk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="203"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="C2b-hv-KmZ">
            <objects>
                <viewController title="About" id="Iyd-87-H1R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dL-cN-JFg"/>
                        <viewControllerLayoutGuide type="bottom" id="1aZ-sT-HCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojg-8A-OWn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NATIONAL PARK FINDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7S-bL-6Lm">
                                <rect key="frame" x="51" y="20" width="667" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Georgia Partyka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-4c-UkY">
                                <rect key="frame" x="125" y="291" width="518" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="j9s-6T-Kry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfA-vu-7Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1401"/>
        </scene>
        <!--View Controller - Locations-->
        <scene sceneID="DZj-Ac-E3f">
            <objects>
                <viewController title="Locations" id="HjL-5L-pkq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAP-1N-WDv"/>
                        <viewControllerLayoutGuide type="bottom" id="dHg-Yp-Bxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0mc-bi-NG3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="location" id="brZ-ST-L6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFm-uj-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="satellite_in_orbit" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>